steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_GCP_REGION}-docker.pkg.dev/${_GCP_PROJECT_ID}/${_SERVICE_NAME}/${_SERVICE_NAME}:${_COMMIT_SHA}'
      - '-t'
      - '${_GCP_REGION}-docker.pkg.dev/${_GCP_PROJECT_ID}/${_SERVICE_NAME}/${_SERVICE_NAME}:latest'
      - '.'

images:
  - '${_GCP_REGION}-docker.pkg.dev/${_GCP_PROJECT_ID}/${_SERVICE_NAME}/${_SERVICE_NAME}:${_COMMIT_SHA}'
  - '${_GCP_REGION}}-docker.pkg.dev/${_GCP_PROJECT_ID}/${_SERVICE_NAME}/${_SERVICE_NAME}:latest'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _GCP_REGION: 'us-central1'
  _GCP_PROJECT_ID: ''
  _SERVICE_NAME: ''
  _COMMIT_SHA: ''

timeout: 1800s
